#==================================================
#  Box Dimension - Generated Data 
#==================================================
#
# Epsilon used : 1 
# Maximum exponent = 10 
#
# Remember: 
#
#    box_linear_side = epsilon / factor_decrease 
#
# So:
#
#    log2(1 / box_linear_side) = log2(2^exponent / epsilon) 
#
# So, in units of epsilon: 
# 
#    box_linear_side [epsilon] = 1.0 / factor_decrease 
#
#    logbase_{2}(1 / box_linear_side [epsilon]) 
#      = logbase_{2}(1.0 / factor_decrease) 
#      = logbase_{2}(2^exponent) = exponent 
#
# And also:
#
#  length / box_linear_side = factor_decrease * length / epsilon
#
#         Decrease factor : column 1 
#         Box linear side : column 2 
#                  Nboxes : column 3 
#                Exponent : column 4 
# log2(1/box_linear_side) : column 5 
#            log2(Nboxes) : column 6 
#
1	1	11	0	0	3.459431618637297
2	0.5	29	1	1	4.857980995127572
4	0.25	72	2	2	6.169925001442312
8	0.125	156	3	3	7.285402218862249
16	0.0625	374	4	4	8.546894459887637
32	0.03125	846	5	5	9.72451385311995
64	0.015625	1846	6	6	10.85018683764577
128	0.0078125	3545	7	7	11.79156991212688
256	0.00390625	5745	8	8	12.48809117753348
512	0.00195312	7582	9	9	12.88836274117064
1024	0.000976562	8777	10	10	13.09951219199522
